<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>12 - Feeds</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex+Pro%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/feeds.css"/>
</head>
<body>
<div class="feeds-mnV">
  <div class="frame-5-HuF">
    <p class="geekyblog-hk1">GeekyBlog</p>
    <div class="group-5-Xj3">
      <div class="frame-89-4DB">
        <img class="search-7SM" src="img/search-mUa.png"/>
        <input class="search-for-articles-bcR" type="text"/>
      </div>
    </div>
    <div class="frame-4-CcD">
      <div class="frame-6-w41">Login</div>
      <div class="frame-3-Y3o">Register</div>
    </div>
  </div>
  <div class="auto-group-niez-db3">
    <div class="frame-53-ZUh">
      <div class="frame-51-5T3">
        <p class="all-articles-oP3">All Articles</p>
        <div class="review-list-X49">
          <div class="review--1zu">
            <div class="frame-4-m8q">
              <div class="frame-5-1os">
                <div class="avatar-YYu">
                </div>
              </div>
              <div class="frame-6-dqF">Username</div>
            </div>
            <div class="frame-92-szV">
              <div class="frame-27-qAd">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-yGq">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-DS5">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-9Kj">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-TrD">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--4b7">
            <div class="frame-4-zUm">
              <div class="frame-5-i9s">
                <div class="avatar-qkH">
                </div>
              </div>
              <div class="frame-6-kMT">Username</div>
            </div>
            <div class="frame-92-now">
              <div class="frame-27-udf">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fMw">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-ZTK">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-UqB">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-Dnm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-kRK">
          <div class="review--UMK">
            <div class="frame-4-ppV">
              <div class="frame-5-ANZ">
                <div class="avatar-WxD">
                </div>
              </div>
              <div class="frame-6-B2m">Username</div>
            </div>
            <div class="frame-92-FYR">
              <div class="frame-27-QRK">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-kzy">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-f6M">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-C6H">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-8Vj">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--9Qq">
            <div class="frame-4-sLq">
              <div class="frame-5-oVP">
                <div class="avatar-vpu">
                </div>
              </div>
              <div class="frame-6-ncD">Username</div>
            </div>
            <div class="frame-92-rMB">
              <div class="frame-27-QNh">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Jys">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-D5F">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-x2q">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-5t9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-Y13">
          <div class="review--VBB">
            <div class="frame-4-pDT">
              <div class="frame-5-8E9">
                <div class="avatar-5v5">
                </div>
              </div>
              <div class="frame-6-AwX">Username</div>
            </div>
            <div class="frame-92-q25">
              <div class="frame-27-xsP">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-6To">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-Bk9">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-gB7">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-1z5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--sFb">
            <div class="frame-4-Pjj">
              <div class="frame-5-Xb3">
                <div class="avatar-tRb">
                </div>
              </div>
              <div class="frame-6-mEV">Username</div>
            </div>
            <div class="frame-92-E85">
              <div class="frame-27-PFs">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Y8m">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-2Zj">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-mGR">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-hfs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-KhF">
          <div class="review--rBP">
            <div class="frame-4-BDf">
              <div class="frame-5-KKs">
                <div class="avatar-ssB">
                </div>
              </div>
              <div class="frame-6-Bss">Username</div>
            </div>
            <div class="frame-92-FMw">
              <div class="frame-27-oeM">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-9CR">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-eQ5">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-PMf">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-GwF">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--7BB">
            <div class="frame-4-eB7">
              <div class="frame-5-aaZ">
                <div class="avatar-74h">
                </div>
              </div>
              <div class="frame-6-QpV">Username</div>
            </div>
            <div class="frame-92-5fj">
              <div class="frame-27-cvZ">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-n4M">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-TwB">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-mws">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-tmb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-vTP">
          <div class="review--4Zb">
            <div class="frame-4-P65">
              <div class="frame-5-iPF">
                <div class="avatar-GvZ">
                </div>
              </div>
              <div class="frame-6-C3X">Username</div>
            </div>
            <div class="frame-92-s9f">
              <div class="frame-27-csw">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-BAM">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-3iM">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-zNh">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-LBf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--Bi5">
            <div class="frame-4-WEZ">
              <div class="frame-5-2Cu">
                <div class="avatar-nC5">
                </div>
              </div>
              <div class="frame-6-JAR">Username</div>
            </div>
            <div class="frame-92-o7B">
              <div class="frame-27-ko7">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-uvu">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-b33">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-Kzd">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-fob">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-8SH">
          <div class="review--5sK">
            <div class="frame-4-ccM">
              <div class="frame-5-kiZ">
                <div class="avatar-JEH">
                </div>
              </div>
              <div class="frame-6-Nzq">Username</div>
            </div>
            <div class="frame-92-46y">
              <div class="frame-27-c8V">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-N7f">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-GTw">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-D8H">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-6C5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--q3B">
            <div class="frame-4-ALM">
              <div class="frame-5-u33">
                <div class="avatar-TaM">
                </div>
              </div>
              <div class="frame-6-yYh">Username</div>
            </div>
            <div class="frame-92-Fm7">
              <div class="frame-27-zCu">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-M3T">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-7B3">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-3qP">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-zkd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
        <div class="review-list-acM">
          <div class="review--jVF">
            <div class="frame-4-QbP">
              <div class="frame-5-9J5">
                <div class="avatar-uHF">
                </div>
              </div>
              <div class="frame-6-pf7">Username</div>
            </div>
            <div class="frame-92-iVb">
              <div class="frame-27-UUm">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-1zV">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-7Xj">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-rVK">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-zbX">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="review--22R">
            <div class="frame-4-kUD">
              <div class="frame-5-62H">
                <div class="avatar-Dsb">
                </div>
              </div>
              <div class="frame-6-jqw">Username</div>
            </div>
            <div class="frame-92-oL1">
              <div class="frame-27-ZKB">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-v9j">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-zfP">01/10/2022</p>
              </div>
            </div>
            <p class="item-01-10-2022-6TX">01/10/2022</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-D2M">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-90-nzZ">
      <div class="frame-91-7mw">
        <p class="feeds-dkH">Feeds</p>
        <p class="top-avR">Top</p>
        <p class="bookmarks-Kd7">Bookmarks</p>
        <p class="about-Shj">About </p>
      </div>
    </div>
  </div>
</div>
</body>