
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b0a472bdfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Custom Styling-->
    <link rel="stylesheet" href="css/home_style.css">
    <title>GeekyBlog</title>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <!-- LOGO -->
        <div class="logo">
            <h1 class="logo-text">
                <a href="/" style="text-decoration: none;"><span>Geeky</span>Blog</a>
            </h1>
        </div>

        <!-- SEARCHBAR -->
        <div class="searchbar">
            <span class="material-symbols-outlined">
                    search
                </span>  
            <form action="/" >  
                <input  type="text" placeholder="Search for articles" name = 'q'>
            </form>
        </div>

        <!-- lOGIN AND REGISTER -->
        <ul class="nav">
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Register</a></li>
        </ul>
    </header>

    <!-- CONTENT -->
    <div class="content clearfix"  >
        
       
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="section topic">
                <ul>
                    <li><a href="#">Feeds</a></li>
                    <li><a href="#">Top</a></li>
                    <li><a href="#">Bookmarks</a></li>
                    <li><a href="#">About</a></li>
                </ul>

            </div>
        </div>

        <!-- WORDINGS -->
        <div class="bodycontent">
        <h2 class="topic">Helping people in Tech to Share Knowledge easily</h2>
        <h6 class="subtopic">
            Platform where developers, tech lovers, and content creators can connect to share about challenges, overcome in solving  a problem or sharing their journey of becoming an expert at what they do
        </h6>
    </div>

    <!-- RECENTPOST -->
    <section class="container">

        <h1 class="post-title">Recent Articles</h1>
        
        <div class="card">
            <div class="card-image car-1"></div>
                
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
        </div>

        <div class="card">
            <div class="card-image car-2"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>

        <div class="card">
            <div class="card-image car-3"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>
        <div class="card">
            <div class="card-image car-3"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>
    </section>

    <!-- TOPPOST -->
    <section class="container">

        <h1 class="post-title">Top Articles</h1>
        
        <div class="card">
            <div class="card-image car-1"></div>
                
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
        </div>

        <div class="card">
            <div class="card-image car-2"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>

        <div class="card">
            <div class="card-image car-3"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>
        <div class="card">
            <div class="card-image car-3"></div>    
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <i class="fa fa-user" style="font-size: 10px; margin-left: 60px; ">  Username</i>
                &nbsp;
                <i class="far calender" style="font-size: 10px; margin-right: 50px;">October 22, 2022</i>
                <a href="">Read more</a>
            
        </div>
    </section>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about" style="font-size: 30px; font-family:Poppins; text-align: center; padding: 20px;" >GEEKYBLOG</div>
            <div class="footer-section links" style="font-size: 30px; font-family:Poppins; padding: 20px;">Community
                <div class="sidebar">
                    <div class="section topic" style="text-align: center; align-items: center; justify-content: center; ">
                        <ul style="margin-top: 20px; margin-left: 65px;">
                            <li><a href="#" style="padding: 20px; color: white;" >Twitter</a></li>
                            <li><a href="#" style="padding: 20px; color: white;">Discord</a></li>
                            <li><a href="#" style="padding: 20px; color: white;">Github</a></li>
                            
                        </ul>
        
                    </div>
                </div>
            </div>
            <div class="footer-section contact" style="font-size: 30px; font-family:Poppins;padding: 20px;">Explore
                <div class="sidebar">
                    <div class="section topic">
                        <ul style="margin-top: 20px; margin-left: 65px;">
                            <li><a href="#" style="text-align: center; color: white; ">Feeds</a></li>
                            <li><a href="#" style="text-align: center; color: white; ">Top</a></li>
                            <li><a href="#" style="text-align: center;  color: white;">Bookmarks</a></li>
                            <li><a href="#" style="text-align: center; color: white; ">About</a></li>
                        </ul>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; GEEKYBLOG 
        </div>

    </div>

    <script type="module" src="./js/dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    
</body>
</html>