<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>00 - Home private</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="/css/home-private-P2E.css"/>
</head>
<body>
<div class="home-private-mT4">
  <div class="frame-80-h5p">
    <p class="geekyblog-S3Q">GeekyBlog</p>
    <div class="group-5-yZ8">
      <div class="item--k46">
        <div class="frame-89-JrJ">
          <img class="search-eQN" src="./assets/search-cKx.png"/>
          <input class="search-for-articles-o2N"/>
        </div>
      </div>
    </div>
    <div class="frame-4-61U">
      <div class="frame-6-FQA">Login</div>
      <div class="frame-3-wnn">Register</div>
    </div>
  </div>
  <div class="auto-group-mxfb-eSJ">
    <div class="frame-90-yUa">
      <div class="frame-91-HkA">
        <p class="feeds-D82">Feeds</p>
        <p class="top-ZSn">Top</p>
        <p class="bookmarks-tzr">Bookmarks</p>
        <p class="about-dxS">About </p>
      </div>
    </div>
    <div class="auto-group-zgnh-9vn">
      <div class="frame-26-WFY">
        <div class="group-2-3FU">
          <div class="rectangle-4-PaE">
          </div>
          <p class="helping-people-in-tech-to-share-knowledge-easily-Kyg">Helping People in Tech to Share Knowledge Easily!</p>
        </div>
        <p class="platform-where-developers-tech-lovers-and-content-creators-can-connect-to-share-about-challenges-overcome-in-solving-a-problem-or-sharing-their-journey-of-becoming-an-expert-at-what-they-do-dDg">Platform where developers, tech lovers, and content creators can connect to share about challenges, overcome in solving a problem or sharing their journey of becoming an expert at what they do.</p>
      </div>
      <div class="frame-23-ghk">
        <div class="frame-8-eea">
          <p class="recent-articles-zyL">Recent Articles</p>
          <div class="frame-7-LGW">
            <p class="see-all-articles-sGS">See all articles</p>
            <img class="frame-D5Q" src="./assets/frame-39Q.png"/>
          </div>
        </div>
        <div class="auto-group-cads-x2z">
          <div class="frame-20-6ez">
            <div class="frame-15-34S">
              <div class="frame-4-APx">
                <div class="frame-5-h8z">
                  <div class="avatar-qkz">
                  </div>
                </div>
                <div class="frame-6-wZ8">Username</div>
              </div>
              <div class="frame-26-DmY">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-yEv">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-5Yr">01/10/2022</p>
              </div>
              <p class="molestie-ac-feugiat-sed-lectus-vestibulum-mauris-sit-amet-massa-vitae-tortor-vel-elit-scelerisque-mauris-pellentesque-pulvinar-pellentesque-habitant-nisl-condimentum-id-venenatis-a-condimentum-R6v">Molestie ac feugiat sed lectus vestibulum. Mauris sit amet massa vitae tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Nisl condimentum id venenatis a condimentum.</p>
            </div>
            <div class="frame-17-rT8">
              <div class="frame-4-b9p">
                <div class="frame-5-vSz">
                  <div class="avatar-H2e">
                  </div>
                </div>
                <div class="frame-6-nk6">Username</div>
              </div>
              <div class="frame-26-HB4">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-3R8">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-9j4">01/10/2022</p>
              </div>
              <p class="molestie-ac-feugiat-sed-lectus-vestibulum-mauris-sit-amet-massa-vitae-tortor-vel-elit-scelerisque-mauris-pellentesque-pulvinar-pellentesque-habitant-nisl-condimentum-id-venenatis-a-condimentum-gU6">Molestie ac feugiat sed lectus vestibulum. Mauris sit amet massa vitae tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Nisl condimentum id venenatis a condimentum.</p>
            </div>
          </div>
          <div class="frame-20-LHk">
            <div class="frame-15-sYa">
              <div class="frame-4-zdC">
                <div class="frame-5-8Dc">
                  <div class="avatar-Gqc">
                  </div>
                </div>
                <div class="frame-6-Bhg">Username</div>
              </div>
              <div class="frame-26-fcr">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-2TQ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-wKU">01/10/2022</p>
              </div>
              <p class="molestie-ac-feugiat-sed-lectus-vestibulum-mauris-sit-amet-massa-vitae-tortor-vel-elit-scelerisque-mauris-pellentesque-pulvinar-pellentesque-habitant-nisl-condimentum-id-venenatis-a-condimentum-gH4">Molestie ac feugiat sed lectus vestibulum. Mauris sit amet massa vitae tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Nisl condimentum id venenatis a condimentum.</p>
            </div>
            <div class="frame-17-XoU">
              <div class="frame-4-scS">
                <div class="frame-5-1Tk">
                  <div class="avatar-MnW">
                  </div>
                </div>
                <div class="frame-6-sF4">Username</div>
              </div>
              <div class="frame-26-9yG">
                <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-7fC">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="item-01-10-2022-Rvn">01/10/2022</p>
              </div>
              <p class="molestie-ac-feugiat-sed-lectus-vestibulum-mauris-sit-amet-massa-vitae-tortor-vel-elit-scelerisque-mauris-pellentesque-pulvinar-pellentesque-habitant-nisl-condimentum-id-venenatis-a-condimentum-mUr">Molestie ac feugiat sed lectus vestibulum. Mauris sit amet massa vitae tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Nisl condimentum id venenatis a condimentum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-53-1e6">
    <div class="group-14-8Cv">
      <p class="top-articles-H5p">Top Articles</p>
      <div class="review-list-2JJ">
        <div class="review--yjL">
          <div class="frame-4-ucz">
            <div class="frame-5-FB4">
              <div class="avatar-Po4">
              </div>
            </div>
            <div class="frame-6-JQE">Username</div>
          </div>
          <div class="frame-92-b8S">
            <div class="frame-27-99x">
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Vjc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="item-01-10-2022-Dfc">01/10/2022</p>
            </div>
          </div>
          <p class="item-01-10-2022-xdC">01/10/2022</p>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-JSA">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        </div>
        <div class="review--kox">
          <div class="frame-4-hDQ">
            <div class="frame-5-qKc">
              <div class="avatar-bJn">
              </div>
            </div>
            <div class="frame-6-i8W">Username</div>
          </div>
          <div class="frame-92-CJa">
            <div class="frame-27-k5C">
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-hm8">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="item-01-10-2022-pqk">01/10/2022</p>
            </div>
          </div>
          <p class="item-01-10-2022-ZoL">01/10/2022</p>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-WTg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        </div>
      </div>
      <div class="review-list-ZRx">
        <div class="review--X7t">
          <div class="frame-4-TGS">
            <div class="frame-5-npW">
              <div class="avatar-M6v">
              </div>
            </div>
            <div class="frame-6-f7c">Username</div>
          </div>
          <div class="frame-92-Yx6">
            <div class="frame-27-VsL">
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ekE">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="item-01-10-2022-MuY">01/10/2022</p>
            </div>
          </div>
          <p class="item-01-10-2022-W1k">01/10/2022</p>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-EyL">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        </div>
        <div class="review--gKY">
          <div class="frame-4-R2E">
            <div class="frame-5-k4W">
              <div class="avatar-6PG">
              </div>
            </div>
            <div class="frame-6-ooU">Username</div>
          </div>
          <div class="frame-92-VAW">
            <div class="frame-27-SbY">
              <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Q2a">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="item-01-10-2022-vFp">01/10/2022</p>
            </div>
          </div>
          <p class="item-01-10-2022-fDQ">01/10/2022</p>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nulla-varius-nisi-et-mauris-iaculis-sed-elementum-magna-suscipit-class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-bcr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius nisi et mauris iaculis, sed elementum magna suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-72-QqC">
    <p class="geekyblog-waE">GeekyBlog</p>
    <div class="frame-71-5RY">
      <div class="frame-69-3NN">
        <p class="community-CWA">Community</p>
        <div class="frame-68-YK8">
          <div class="frame-66-6bY">Twitter</div>
          <div class="frame-67-okr">Discord</div>
          <div class="frame-68-KjC">Github</div>
        </div>
      </div>
      <div class="frame-70-djt">
        <p class="explore-bgi">Explore</p>
        <div class="frame-68-YM4">
          <div class="frame-66-VXC">Feeds</div>
          <div class="frame-67-baE">Top Articles</div>
          <div class="frame-68-Fen">About</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>