<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

    <title>GeekyBlog</title>

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section >

    </section>
    <div class="main" >
        <section class="sign-in">
            
            
            <div class="container">
                <div class="signin-content">

                    

                         <!-- <div class="signin-image">
                        <figure><img src="images/signin-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">Create an account</a>
                    </div> -->

                    <div class="signin-form">
                        <h3>Welcome to</h3>
                        <h2 class="form-title">GeekyBlog</h2>

                        <form class="form" id="login-form">
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="email" id="email" placeholder="Email" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" id="password" placeholder="Password" required="required" minlength="8" />
                            </div>

                            <div class="form-group form-button">
                                <button name="signin" id="signin" class="form-submit">Login</button>


                                <!-- <a href="/me" class="form-submit" style="text-decoration: none;">Login</a></button> -->
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Don't have an account? </span>
                            <a href="/signup">Sign Up</a>
                        </div>
                    </div>

                   
                    
                   
                </div>
            </div>
        </section>

    </div>
    <script type="module" src="./js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>
    
</body>

</html>