
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyBlog</title>

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">


    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    
    <section>

    </section>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Create an Account</h2>
                        <form class="form" id="register-form">

                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Name" required="required"/>
                            </div>

                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="uname" id="username" placeholder="Username" required="required" />
                            </div>

                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" required="required"/>
                            </div>
                            
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="password" placeholder="Password" required="required" minlength="8" />
                            </div>
                            <div class="form-group">
                                <label for="password-confirm"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="password-confirm" placeholder="Confirm Password" required="required" minlength="8" />
                            </div>

                            <div class="form-group form-button">
                                <button name="signup" id="signup" class="form-submit">Register</button>
                                <!-- <a href="/me" class="form-submit" style="text-decoration: none;">Register</a></button> -->
                            </div>
                            <a href="/login" class="signup-image-link">I am already a member</a>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- Sing in  Form -->


    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="module" src="./js/signup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</body>


</html>