<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Write Post</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="css/write-post.css"/>
</head>
<body>
<div class="write-post-YCm">
  <div class="navbar-private-GuT">
    <p class="geekyblog-NxV">GeekyBlog</p>
    <div class="group-4-JbF">
      <div class="frame-89-TDF">
        <img class="search-PMo" src="img/search-mUa.png"/>
        <input class="search-for-articles-HCH" type="text"/>
      </div>
    </div>
    <div class="frame-4-Y8D">
      <div class="frame-6-5P3">
        <img class="pencil-nYM" src="img/pencil-F5p.png"/>
        <p class="write-Wz9">Write</p>
      </div>
      <img class="user-RrD" src="img/user-B7c.png"/>
    </div>
  </div>
  <div class="form-8kd">
    <p class="new-post-SFX">New Post</p>
    <div class="form-mHo">
      <div class="cover-Vjb">
        <p class="cover-image-4Xo">Cover image</p>
        <img class="image-zgM" type="file"src="img/image-6k8.png"/>
      </div>
      <div class="title-8nZ">
        <p class="title-JS9">Title</p>
        <input class="input-field-dzD" type="text"/>
      </div>
      <div class="description-Zcy">
        <p class="description-vTX">Description</p>
        <input class="input-field-GGV" type="text"/>
      </div>
      <p class="content-CA9">Content</p>
    </div>
    <textarea class="frame-63-YE1">
    </textarea>
    <div class="login-btn-dFT">POST</div>
  </div>
</div>
</body>
</html>